# Enable freesync
# sudo cp 20-amdgpu.conf /etc/X11/xorg.conf.d/
Section "OutputClass"
     Identifier "AMD"
     MatchDriver "amdgpu"
     Driver "amdgpu"
     Option "VariableRefresh" "true"
     Option "TearFree" "on"
EndSection
